# needed for hardhat
MNEMONIC=
ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_KEY=

# needed for foundry tests with fork on mainnets
POLYGON_RPC=
ETHEREUM_RPC=
ARBITRUM_RPC=

# needed for running tenderly simulations
TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=
